[tox]
skipsdist = true
envlist = py38

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run mypy fastapi_todo
    poetry run mypy tests
    poetry run flakehell lint fastapi_todo
    poetry run pytest
